# Plugin versions
KOTLIN_VERSION=1.0.3
# Upload configuration
USER=hotchemi
GROUP_ID=com.github.hotchemi
ARTIFACT_ID_LIBRARY=tiamat
ARTIFACT_ID_COMPILER=tiamat-compiler
VERSION=0.8.0
DESCRIPTION=Reactive SharedPreferences code generator for Android.
WEBSITE=https://github.com/hotchemi/tiamat
LICENCES=['Apache-2.0']

# Gradle configuration
org.gradle.jvmargs=-Xmx1536M